CC=gcc
CFLAGS=-Wall

all: anagram scrabble clean 

anagram: anagram.o
anagram.o: anagram.c

scrabble: scrabble.o
scrabble.o: scrabble.c

clean:
	rm -f anagram.o 
	rm -f scrabble.o
run: ./anagram ${ARGS}
	./anagram ${ARGS}

.Phone: clean
