CC=gcc
CFLAGS=-Wall

all: array char_pointer sort createArray

array: array.o
array.o: array.c

clean:
	rm -f array array.o

char_pointer: char_pointer.o
char_pointer.o: char_pointer.c

sort: sort.o
sort.o: sort.c

createArray: createArray.o
createArray.o: createArray.c
